<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cardView"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/card"
        android:layout_marginTop="10dp"
 >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailSingleLayout"
            android:layout_gravity="center"
            android:hint="hello"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:padding="10dp">
        </TextView>

    </androidx.cardview.widget.CardView>

</LinearLayout>